@media (min-width: 800px) {
    main {
        background-color: #272727;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .info {
        height: 500px;
        width: auto;
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .about {
        height: 500px;
        width: 35%;
        margin-top: 80px;
        margin-bottom: 80px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    .about h2 {
        margin-bottom: 20px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        color: #3d1601;
        text-shadow: black 1px 1px;
    }

    .about p {
        margin-bottom: 10px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: justify;
        font-size: 18px;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .info .metal {
        position: relative;
    }

    .info .metal img {
        width: 100%;
        height: 160px;
        border-radius: 18px;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0px 0px 18px 1px #111111;
    }

    .info .metal .contact{
        width: 100%;
        height: 160px;
        border-radius: 18px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 40%);
        color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .info .shop img {
        width: 100%;
        height: 300px;
        box-shadow: 0px 0px 18px 1px #111111;
    }
}

@media (max-width: 800px) {
    main {
        background-color: #272727;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .about {
        height: 450px;
        width: 75%;
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    .about h2 {
        margin-bottom: 20px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        color: #3d1601;
        text-shadow: black 1px 1px;
    }

    .about p {
        margin-bottom: 10px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: justify;
    }

    .info {
        width: 85%;
    }

    .metal {
        position: relative;
        margin-bottom: 190px;
        text-align: center;
    }

    .metal img {
        width: 100%;
        height: 160px;
        border-radius: 18px;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0px 0px 18px 1px #111111;
    }

    .metal .contact{
        width: 100%;
        height: 160px;
        border-radius: 18px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 40%);
        color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .shop img {
        position: rel;
        width: 100%;
        box-shadow: 0px 0px 18px 1px #111111;
        margin-bottom: 30px;
    }
}